# K번째 수
# N개의 숫자로 이루어진 숫자열이 주어지면 해당 숫자열중에서 s번째부터 e번째 까지의 수를
# 오름 차순 정렬했을 때 k번째로 나타나는 숫자를 출력하는 프로그램을 작성하세요.
# ▣ 입력설명
# 첫 번째 줄에 테스트 케이스 T(1 <= T <= 10)이 주어집니다.
# 각 케이스별
# 첫 번째 줄은 자연수 N(5 <= N <= 500), s, e, k가 차례로 주어진다.
# 두 번째 줄에 N개의 숫자가 차례로 주어진다.
# ⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈

case = int(input())

for i in range(case):
    n, s, e, k = map(int, input().split())
    arr = list(map(int, input().split()))

    arr = arr[s-1:e]
    arr.sort()

    print("#%d %d" % (i+1, arr[k-1]))

# ⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇
# 풀이: 생략(easy)

# 문제:
#   sort()함수의 사용
#   print()함수의 사용

# 해결:
#   defualt값은 오름차순이다.
#   print("%d" , %var )

# 느낀점:
#   배열의 슬라이싱 기능이 엄청 유용할 것 같으니 파이썬 언어에서는 활용도가 높을 것 같다.
