# 거스름돈
# 당신은 음식점의 점원이다. 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원 동전이 무한히 있다고 가정할 때,
# 손님에게 거슬러줘야 할 동전의 최소 갯수를 구하세요. 단, 거슬러줘야 할 돈은 항상 10의 배수 입니다.
# ⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈

cash = int(input())
coins = [500, 100, 50, 10]
cnt = 0

for i in coins:
    if cash >= i:
        cnt += cash//i
        cash = cash % i

print(cnt)

# ⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇
# 풀이: 그리디 알고리즘

# 문제: 생략

# 해결: 생략

# 느낀점:
#   그리디알고리즘을 적용할 수 있는 조건을 잘 회상하다. 각 상황에서의 최선의 선택을 하되, 그 선택이 문제에 완벽히 부합할 때이다.
