# 땅따먹기 게임을 하려고 합니다.
# 땅따먹기 게임의 땅은 총 4열로 이루어져있고, 모든 칸에는 점수가 쓰여져 있습니다.
# 1행부터 땅을 밞으며 한 행씩 내려올 때, 각 행의 4칸중 한 칸만 밞으면서 내려와야합니다.
# 단, 땅따먹기 게임에는 한행씩내려 올때, 같은 열을 연속해서 밞을 수 없는 규칙을 가지고 있습니다.

# 제한 사항 행의 갯수 100,000개
# 열의 갯수를 4개로 주어진다.
# ⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈

answer = 0
cash = [False]*4
max = 0

for i in range(len(land)):
    for j in range(4):
        if cash[j] = True:
            continue
        elif land[i][j] > max:
            max = land[i][j]

    for j in range(4):
        if land[i][j] == max:
            cash[j] = True
            answer += max
            max = 0
        else:
            cash[j] = False

return answer

# ⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇
# 풀이:
#   동적메모리 공간을 할당해서 방문했던 칸은 재방문 하지 않기로한다.

# 문제:
#   동적메모리 사용하면 쉽게 해결된다고 생각하고 10분만에 풀이했다. 하지만 문제 이해를 잘 못하여 30분넘어버렸다 ㅠ

# 해결:
#   이동 한 땅을 제외하고는 매번 새로운 땅을 밞을 수 있다.(이전에 밞은 땅은 밞으면 안되는 줄 이해함)

# 느낀점:
#   진짜 프로그래머스 문제 출제자들은 말을 존나 어렵게 한다.
#   차라리 대기업 문제들이 이해 하기는 훨씬 쉬움.
#   문제를 한번에 이해하고 풀이하지 못하면 시간은 배가 걸린다. 따라서 이런 것도 연습이 필요하겠지-_-
