# 거스름돈(그리디)
# 당신은 음식점의 점원이다. 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원 동전이 무한히 있다고 가정할 때,
# 손님에게 거슬러줘야 할 동전의 최소 갯수를 구하세요. 단, 거슬러줘야 할 돈은 항상 10의 배수 입니다.

cash = int(input())
coins = [500, 100, 50, 10]
cnt = 0

for i in coins:
    if cash >= i:
        cnt += cash//i
        cash = cash % i

print(cnt)
