# 자릿수의 합
# N개의 자연수가 입력되면 각 자연수의 자릿수의 합을 구하고, 그 합이 최대인 자연수를 출력하는 프로그램을 작성하세요.
# 각 자연수의 자릿수의 합을 구하는 함수를 def digit_sum(x)를 꼭 작성해서 프로그래밍 하세요.
# ⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈

def digit_sum(x):
    sum_ = 0
    for i in range(len(x)):
        sum_ += int(x[i])
    return sum_


n = int(input())
val = list(input().split())
maxx = []
target = 0
tmp = 0

for i in range(len(val)):
    maxx.append(digit_sum(val[i]))

for i in range(len(maxx)):
    if maxx[i] > target:
        target = maxx[i]
        tmp = i

print(val[i])

# ⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇
# 풀이:생략(easy)

# 문제:
#   배열을 argument, property로 사용할 때

# 해결:
#   항상 배열의 인덱스, 값은 다르다는 것을 인지하고 그에 따라 자료형의 변환도 적절히 이루어져야 한다.

# 느낀점:
#   예전에 문제를 해결할때마다 1차원적인 접근을 많이 했던 것을 볼 수 있다. 비효율적인 이유를 캐치 하는 지금 나의 모습을 보니 성장한 것 같다.
#   함수의 모듈화 해야한다는 개념은 자바스크립트(함수형프로그래밍언어)를 경험하고 나니 더욱 함수의 중요함을 느낄 수 있었다.
