# 자연수추출하기
# 자연수와 대문자 소문자가 섞인 문자열이 있을 때,
# 그 문자열에서 숫자만 추출하여 첫 번째 줄에 출력하고 숫자의 약수를 두번째 줄에 출력하는 프로그램을 작성하여라.
# 만약 0120이라는 문자열를 추출했을 때, 120의 자연수를 가진다.
# ⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈

stringWeird = "toe0a1c2ho0er"
stringNum = []

for c in stringWeird:
    if c.isdigit():
        stringNum.append(c)

stringNum = "".join(stringNum)
print(int(stringNum))

for i in range(1, int(stringNum)+1):
    if int(stringNum) % i == 0:
        print(i, end="," if i < int(stringNum) else "\n")

# ⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇
# 풀이: 아스키코드로 변환하여 숫자에 대응하는 범위를 설정하고 포함되면 그 문자를 따로 저장한다.

# 문제:
#   쓸대없는 포문을 사용하지 않고 더욱 간단하게 작성하고 싶음.
#   출력했을 때 마지막에 "," 가 출력
#   리스트의 값을 스트링타입으로 바꾸는 방법

# 해결:
#   isdisit() 스트링 타입의 숫자를 판별해주는 함수를 사용하여 간편화했다.
#   print(value, end="," if value < 마지막 전까지 else "\n")
#   string="".join(list)

# 느낀점:
#   문제를 풀면서 조금씩 표준API에 기대기 시작했다. 물론 사용하는 것은 좋지면 문제해결능력이 떨어지는 것처럼 느껴진다.
#   따라서 API를 사용하더라도 그 방식이 어떻게 되는지 생각하고 만들어보며 사용해야겠다.
