# 주사위게임
# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 나오는 다음의 규칙을 따라 상금을 받는 게임을 한다.
# 규칙(1) 같은 눈 3개는 10000원+(같은 눈)*1000원의 상금을 받는다.
# 규칙(2) 같은 눈 2개는 1000원+(같은 눈)*100원의 상금,
# 규칙(3) 다른 눈의 경우에는 가장큰 값*100원의 상금을 받는다.
# n명이 주사위게임에 참여할 때, 가장 많은 상금을 받는 사람의 상금을 출력하는 프로그램을 작성하시오.
# ⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈

n = int(input())
a = []
target = []

for i in range(n):
    number_ = list(input().split())
    a.append(number_)

for i in range(n):
    for j in range(3):
        if a[i][0] == a[i][1] == a[i][2]:
            target.append(int(a[i][0])*1000+10000)
        elif a[i][0] == a[i][1] or a[i][0] == a[i][2]:
            target.append(int(a[i][0])*100+1000)
        elif a[i][1] == a[i][2]:
            target.append(int(a[i][1])*100+1000)
        else:
            target.append(int(a[0][0])*100)

target.sort()
print(target[-1])

# ⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇
# 풀이: 생략(easy)

# 문제: 생략

# 해결: 생략

# 느낀점:
#   풀이 중간에 두줄짜리로 한줄로 만들 수 있는 상황을 마주하였다. 만약 코딩을 길게 하는 상황이라면 코드의 리팩토링에 대해서 잘 생각해야겠다.
