# 카드뒤집기
# 숫자로 이루어진 카드들이 정렬되어 있다.
# 이 숫자들의 범위를 지정했을 때 지정범위안의 카드들은 역순으로 배치된다.
# 10번의 범위가 순차적으로 지정되어졌을 때 최종적으로 배치가 완료된 카드들의 값들을 출력하는 프로그램을 작성하여라.
# ⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈⨈

cards = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

for _ in range(1):
    cardfrom, cardto = map(int, input().split())
    cards[cardfrom-1:cardto] = cards[cardfrom-1:cardto][::-1]
    print(cards[cardfrom-1:cardto])

print[cards]

# ⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇⨇
# 풀이: 생략(easy)

# 문제: 생략

# 해결:
#   파이썬의 슬라이싱[::-1]으로 쉽게 역순으로 바꿀 수 있다.

# 느낀점:
#   파이썬은 유연하지만 조심해야겠다는 생각이 항상든다.
